<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\XamarinApp.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
    <Content Include="..\XamarinApp.UWP\*.png" Link="%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\*.css" />
    <EmbeddedResource Include="WasmScripts\*.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamarinApp\XamarinApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../XamarinApp.UWP/*.xaml.cs">
      <DependentUpon>%(FileName)</DependentUpon>
    </Compile>
    <Page Include="../XamarinApp.UWP/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.Xamarin.Forms.Platform" Version="4.8.0-uno.1319" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.3.4" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.3.4" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.1.6" />
  </ItemGroup>
</Project>