# XamarinApp

./: XamarinApp.sln
XamarinApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinApp.Android/: MainActivity.cs  XamarinApp.Android.csproj
XamarinApp.Android/Properties/: AndroidManifest.xml
XamarinApp.UWP/: App.xaml.cs  Package.appxmanifest  XamarinApp.UWP.csproj
XamarinApp.Wasm/: LinkerConfig.xml  Program.cs  XamarinApp.Wasm.csproj
XamarinApp.Wasm/Properties/: launchSettings.json
XamarinApp.Wasm/WasmScripts/: AppManifest.js
